### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gestionbancaire?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#logging configuration
logging.level.root=INFO
logging.level.tn.esprit.service=INFO
logging.level.tn.esprit.repository=INFO
logging.file.path=logs
logging.file.name=${logging.file.path}/server.log

#Server configuration
server.port=8081

jwt.secret=javainuse


flickr.apiKey=e9720a721c7dd427e40aa69ab14efbcb
flickr.apiSecret=6cb992ca88fd60ec
flickr.appKey=72157719426221076-aa8d6f9c42d4fa95
flickr.appSecret=ab721e11936ad3cb

#mailing server
spring.mail.Host= smtp.mailtrap.io
spring.mail.Port= 2525
spring.mail.Username= 0886b1e000936a
spring.mail.Password= 656c4c6a4f8cc1
